Dada a imagem acima correlacione a unidade `erg` com o `J`, então responda a pergunta:

> Precisamos de quantos Joules para ter a mesma quantidade de ` 200 erg`s?

RESOLUÇÃO:
primeiro metodo de resolução.

8,31x10^7 ---------- 8,31

  200     ---------- y

8,31x10^7y=8,31x200
8,31x10^7y=1662

y=1662/8,31x10^7

y=2x10^9Erg
y=2x10^-5J

segundo metodo de resolução.

1 erg=10^-7
1 joule=10^7

200x10^7=2x10^9Erg
200x10^-7=0,00002J

RESPOSTA: 200 Joule [J] = 2000000000 Erg
          200 Erg = 2,0×10-5 Joule [J]
Então precisamos de 2,0×10-5 Joule [J] (0,00002J) para se ter 200 ergs na mesma quantidade.



